<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .full-screen {
            width: 100vw;
            height: 100vh;
        }

        .popup-container {
            position: relative;
        }

        .cancel-button {
            position: absolute;
            top: 0;
            right: 0;
            margin: 1rem;
        }

        .correct {
            background-color: #d4edda; 
            border-color: #c3e6cb; 
        }

        .incorrect {
            background-color: #f8d7da; 
            border-color: #f5c2c7; 
        }
    </style>
</head>
<body class="bg-gray-200 flex flex-col justify-center items-center h-screen">
    <div>
        <h1 class="text-4xl font-semibold text-blue-900 mb-4">Welcome To the Quiz App</h1>
        <!-- User Name Input -->
        <div class="mb-4">
            <label for="username" class="block text-xl font-bold mb-2">Enter Your Name:</label>
            <input type="text" id="username" placeholder="Your Name" class="border border-gray-300 rounded-md p-2 w-full">
        </div>
        <button id="start-button" data-url="https://live-ai.s3.ap-south-1.amazonaws.com/test/co/coctqse029ed/coctqse029ed_questionbank.json?r=2"
            data-score="false" data-answers="true"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none mb-4">
            Start Quiz
        </button>
        
        <!-- Instructions Display -->
        <div id="instructions-container" class="hidden">
            <h2 class="text-xl font-bold mb-4"></h2>
            <div id="instructions" class="font-serif"></div>
        </div>
        <!-- Popup for Questions -->
        <div id="questions-popup" class="absolute inset-0 bg-black bg-opacity-75 flex justify-center items-center hidden">
            <div class="bg-white rounded-lg p-8 max-w-2xl overflow-y-auto max-h-screen popup-container">
                <button id="cancel-questions" class="cancel-button hover:text-red-500 text-gray-500 font-bold py-2 px-4 rounded focus:outline-none">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
                <h2 id="question-title" class="text-xl font-bold mb-4">Questions</h2>
                <div id="question-content" class="popup-content font-serif"></div>
                <div id="quiz-feedback" class="font-bold mt-4"></div>
                <button id="next-button" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Next
                </button>
                <button id="check-button" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    check 
                </button>
                <button id="submit-quiz" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                    Submit Quiz
                </button>
                <button id="retry-quiz" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none hidden">
                    Retry Quiz
                </button>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script>
        let totalScore = 0;
        let data;
        let currentQuestionIndex = 0;
        let displayScore = true;
        let displayFeedback = true;

        const displayPopup = (popupId) => {
            const popup = document.getElementById(popupId);
            popup.classList.remove('hidden');
        };

        const closePopup = (popupId) => {
            const popup = document.getElementById(popupId);
            popup.classList.add('hidden');
        };

        const displayCurrentQuestion = () => {
            const feedbackDiv = document.getElementById('quiz-feedback');
            feedbackDiv.innerHTML = '';

            const questionData = data.questions[currentQuestionIndex];
            const qData = JSON.parse(questionData.qdata)[0];
            let questionContent = `<h3>${qData.question}</h3>`;

            if (qData.type === 'mcq' || qData.type === 'maq') {
                questionContent += '<ul>';
                ['a', 'b', 'c', 'd'].forEach((option) => {
                    questionContent += `
                        <li>
                            <input type="${qData.type === 'mcq' ? 'radio' : 'checkbox'}" id="option-${option}-${currentQuestionIndex}" name="question-${currentQuestionIndex}" value="${option}">
                            <label for="option-${option}-${currentQuestionIndex}">${qData[option]}</label>
                        </li>`;
                });
                questionContent += '</ul>';
            } else {
                questionContent += `<input type="text" id="user-answer-${currentQuestionIndex}" placeholder="Your Answer">`;
            }
            document.getElementById('question-content').innerHTML = questionContent;

            const nextButton = document.getElementById('next-button');
            const submitButton = document.getElementById('submit-quiz');
            const retryButton = document.getElementById('retry-quiz');

            if (currentQuestionIndex < data.questions.length - 1) {
                nextButton.style.display = 'block';
                submitButton.style.display = 'none';
                retryButton.style.display = 'none';
            } else {
                nextButton.style.display = 'none';
                submitButton.style.display = 'block';
                retryButton.style.display = 'none';
            }

            const options = document.querySelectorAll(`input[name="question-${currentQuestionIndex}"]`);
            options.forEach((option) => {
                option.addEventListener('change', checkUserAnswer);
            });

            // Add event listener for fill-in-the-blank question to check user's answer after leaving the input box
            if (qData.type === 'fillup') {
                const userAnswerInput = document.getElementById(`user-answer-${currentQuestionIndex}`);
                userAnswerInput.addEventListener('blur', checkUserAnswer);
            }
        };

        const checkUserAnswer = () => {
            const userAnswer = getUserAnswer();
            const questionData = data.questions[currentQuestionIndex];
            const qData = JSON.parse(questionData.qdata)[0];
            const correctAnswer = qData.answer.toLowerCase();

            const feedbackDiv = document.getElementById('quiz-feedback');

            if (displayFeedback) {
                if (qData.type === 'fillup') {
                    if (userAnswer.toLowerCase() === correctAnswer) {
                        feedbackDiv.innerHTML = '<span class="correct">Correct!</span>';
                        if (displayScore) {
                            totalScore++;
                        }
                    } else {
                        feedbackDiv.innerHTML = '<span class="incorrect">Incorrect!</span>';
                    }
                } else {
                    if (userAnswer === correctAnswer) {
                        feedbackDiv.innerHTML = '<span class="correct">Correct!</span>';
                        if (displayScore) {
                            totalScore++;
                        }
                    } else {
                        feedbackDiv.innerHTML = '<span class="incorrect">Incorrect!</span>';
                    }
                }
            }
        };

        const getUserAnswer = () => {
            const questionData = data.questions[currentQuestionIndex];
            const qData = JSON.parse(questionData.qdata)[0];
            let userAnswer = null;

            if (qData.type === 'mcq' || qData.type === 'maq') {
                const userAnswers = document.querySelectorAll(`input[name="question-${currentQuestionIndex}"]:checked`);
                const selectedAnswers = Array.from(userAnswers).map(checkbox => checkbox.value);
                userAnswer = selectedAnswers.sort().toString();
            } else {
                userAnswer = document.getElementById(`user-answer-${currentQuestionIndex}`).value.trim().toLowerCase();
            }

            return userAnswer;
        };

        const moveToNextQuestion = () => {
            const feedbackDiv = document.getElementById('quiz-feedback');
            feedbackDiv.innerHTML = '';

            if (displayScore) {
                const userAnswer = getUserAnswer();
                const questionData = data.questions[currentQuestionIndex];
                const qData = JSON.parse(questionData.qdata)[0];
                const correctAnswer = qData.answer.toLowerCase();

                if (userAnswer === correctAnswer) {
                    totalScore++;
                }
            }

            if (currentQuestionIndex < data.questions.length - 1) {
                currentQuestionIndex++;
                displayCurrentQuestion();
            } else {
                feedbackDiv.innerHTML = `Quiz Submitted! Your Score: ${totalScore}/${data.questions.length}`;
                document.getElementById('submit-quiz').style.display = 'none';
                document.getElementById('retry-quiz').style.display = 'block';
            }
        };

        const startButton = document.getElementById('start-button');
        startButton.addEventListener('click', () => {
            displayPopup('questions-popup');
            const questionsUrl = startButton.getAttribute('data-url');

            displayScore = startButton.getAttribute('data-score') === 'true';
            displayFeedback = startButton.getAttribute('data-answers') === 'true';

            fetch(questionsUrl)
                .then(response => response.json())
                .then(fetchedData => {
                    data = fetchedData;
                    document.getElementById('instructions-container').classList.remove('hidden');
                    document.getElementById('instructions').textContent = data.instructions;
                    displayCurrentQuestion();
                })
                .catch(error => {
                    console.error('Error fetching questions:', error);
                });
        });

        document.getElementById('next-button').addEventListener('click', moveToNextQuestion);

        const submitButton = document.getElementById('submit-quiz');
        submitButton.addEventListener('click', () => {
            const feedbackDiv = document.getElementById('quiz-feedback');
            feedbackDiv.innerHTML = `Quiz Submitted! Your Score: ${totalScore}/${data.questions.length}`;
            submitButton.style.display = 'none';
            document.getElementById('retry-quiz').style.display = 'block';
        });

        const retryQuizButton = document.getElementById('retry-quiz');
        retryQuizButton.addEventListener('click', () => {
            totalScore = 0;
            currentQuestionIndex = 0;
            retryQuizButton.style.display = 'none';
            submitButton.style.display = 'block';
            displayCurrentQuestion();
        });

        document.getElementById('cancel-questions').addEventListener('click', () => {
            closePopup('questions-popup');
        });
    </script>
</body>
</html>
